{
  "suffix_name": "تطبيق البائع",
  "sign_in": "تسجيل الدخول",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "phone": "هاتف",
  "enter_email_address": "أدخل عنوان بريدك الإلكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالحًا",
  "enter_phone_number": "أدخل رقم هاتفك",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صالحًا",
  "enter_password": "أدخل كلمة المرور الخاصة بك",
  "password_does_not_matched": "كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 8 أحرف",
  "otp_verification": "التحقق من OTP",
  "enter_the_verification_sent_to": "أدخل التحقق المرسل إليه",
  "verify": "يؤكد",
  "did_not_receive_the_code": "لم تتلق الرمز؟",
  "resent_it": "إعادة إرسالها",
  "verified": "تم التحقق منه",
  "resent_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "please_enter_email": "يرجى إدخال عنوان بريدك الإلكتروني المسجل حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "منتهي",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بتأكيد كلمة المرور.",
  "new_password": "كلمة المرور الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "order_id": "معرف الطلب",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة الأجر",
  "pending": "قيد الانتظار",
  "accepted": "مقبول",
  "running": "جري",
  "paused": "متوقف مؤقتًا",
  "processing": "يعالج",
  "confirmed": "مؤكد",
  "handover": "جاهز للتسليم",
  "picked_up": "عنصر التسليم في الطريق",
  "delivered": "تم التوصيل",
  "refund_requested": "طلب استرداد الأموال",
  "refunded": "ردها",
  "returned": "عاد",
  "failed": "فشل الدفع",
  "canceled": "تم الإلغاء",
  "scheduled": "المقرر",
  "delivered_at": "تم التسليم في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "item": "غرض",
  "items": "أغراض",
  "no": "لا",
  "yes": "نعم",
  "no_order_found": "لم يتم العثور على أي أمر",
  "my_orders": "طلباتي",
  "order_amount": "مبلغ الطلب",
  "order_details": "تفاصيل الطلب",
  "total_amount": "المبلغ الإجمالي",
  "ok": "نعم",
  "since_joining": "منذ الانضمام",
  "days": "أيام",
  "total_order": "إجمالي الطلب",
  "dark_mode": "الوضع المظلم",
  "notification": "إشعار",
  "change_password": "تغيير كلمة المرور",
  "profile_settings": "إعدادات الملف الشخصي",
  "profile": "حساب تعريفي",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "update": "تحديث",
  "no_notification_found": "لم يتم العثور على أي إشعار",
  "change_something_to_update": "تغيير شيء للتحديث",
  "logout": "تسجيل الخروج",
  "are_you_sure_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج من هنا؟",
  "language": "لغة",
  "choose_the_language": "اختر اللغة",
  "find_language": "ابحث عن اللغة",
  "save": "يحفظ",
  "select_language": "اختر اللغة",
  "select_a_language": "اختر لغة",
  "you_can_change_language": "*يمكنك تغيير اللغة لاحقا من شريط القوائم",
  "today": "اليوم",
  "this_week": "هذا الاسبوع",
  "this_month": "هذا الشهر",
  "cooking": "طبخ",
  "ready_for_handover": "جاهز للتسليم",
  "food_on_the_way": "عنصر التسليم في الطريق",
  "campaign_order": "أمر الحملة",
  "order_history": "تاريخ الطلب",
  "addons": "إضافات",
  "variations": "الاختلافات",
  "additional_note": "ملاحظة إضافية",
  "delivery_man_details": "تفاصيل رجل التسليم",
  "customer_details": "تفاصيل العميل",
  "call": "يتصل",
  "item_price": "سعر السلعة",
  "vat_tax": "ضريبة القيمة المضافة/الضريبة",
  "subtotal": "المجموع الفرعي",
  "discount": "تخفيض",
  "coupon_discount": "خصم القسيمة",
  "delivery_fee": "رسوم التوصيل",
  "swipe_to_cooking": "اسحب إلى الطبخ",
  "swipe_to_process": "اسحب للمعالجة",
  "swipe_if_ready_for_handover": "اسحب إذا كنت جاهزًا للتسليم",
  "campaign": "حملة",
  "wallet": "محفظة",
  "transaction": "عملية",
  "restaurant": "مطعم",
  "store": "محل",
  "bank_info": "معلومات البنك",
  "for_demo_purpose": "لأغراض العرض التوضيحي، يرجى استخدام 1234 كرمز لمرة واحدة (OTP).",
  "edit_profile": "تحرير الملف الشخصي",
  "scheduled_at": "المقرر في",
  "delivery": "توصيل",
  "take_away": "يسلب",
  "quantity": "كمية",
  "direction": "اتجاه",
  "bank_name": "اسم البنك",
  "branch_name": "اسم الفرع",
  "holder_name": "اسم الحامل",
  "account_no": "رقم الحساب",
  "add_bank": "أضف البنك",
  "edit": "يحرر",
  "currently_no_bank_account_added": "حاليا لم تقم بعد بإضافة أي حساب مصرفي. الرجاء إضافة حساب مصرفي",
  "wallet_amount": "المبلغ القابل للسحب",
  "withdraw": "ينسحب",
  "pending_withdraw": "في انتظار السحب",
  "withdrawn": "انسحبت",
  "collected_cash_from_customer": "النقدية المجمعة من العميل",
  "total_earning": "إجمالي الربح",
  "withdraw_history": "سحب التاريخ",
  "view_all": "عرض الكل",
  "transferred_to": "نقل الى",
  "success": "نجاح",
  "enter_bank_name": "أدخل اسم البنك",
  "enter_branch_name": "أدخل اسم الفرع",
  "enter_holder_name": "أدخل اسم صاحب الحساب",
  "enter_account_no": "أدخل رقم حسابك البنكي",
  "bank_info_updated": "تم تحديث معلومات البنك",
  "no_withdraw_history_found": "لم يتم العثور على سجل السحب",
  "enter_amount": "أدخل المبلغ",
  "request_sent_successfully": "تم إرسال الطلب بنجاح",
  "all": "الجميع",
  "approved": "موافقة",
  "denied": "رفض",
  "free_delivery": "التوصيل مجاني",
  "free": "حر",
  "closed_now": "مغلق الآن",
  "not_available_now": "غير متوفر الآن",
  "not_available_now_break": "غير متوفر\nالآن",
  "no_item_available": "لا يوجد عنصر متاح",
  "minimum_purchase": "الحد الأدنى للشراء",
  "maximum_discount": "الحد الأقصى للخصم",
  "enjoy": "يتمتع",
  "off_on_all_items": "قبالة على كافة العناصر",
  "off_on_all_foods": "قبالة على جميع الأطعمة",
  "off": "عن",
  "join_now": "انضم الآن",
  "leave_now": "غادر الآن",
  "joined": "انضم",
  "no_campaign_available": "لا توجد حملة متاحة",
  "no_description_found": "لم يتم العثور على وصف",
  "successfully_joined": "تم الانضمام بنجاح",
  "successfully_leave": "تمت المغادرة من الحملة بنجاح",
  "are_you_sure_to_join": "هل أنت متأكد أنك تريد الانضمام إلى هذه الحملة؟",
  "are_you_sure_to_leave": "هل أنت متأكد أنك تريد المغادرة من هذه الحملة؟",
  "date": "تاريخ",
  "non_changeable": "غير قابلة للتغيير",
  "password_updated_successfully": "تم تحديث كلمة المرور بنجاح",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "add_item": "إضافة عنصر",
  "update_item": "تحديث العنصر",
  "item_name": "اسم العنصر",
  "price": "سعر",
  "discount_type": "نوع الخصم",
  "percent": "نسبة مئوية",
  "amount": "كمية",
  "category": "فئة",
  "sub_category": "الفئة الفرعية",
  "attribute": "يصف",
  "add": "يضيف",
  "variant": "البديل",
  "variant_price": "سعر البديل",
  "available_time_starts": "يبدأ الوقت المتاح",
  "available_time_ends": "انتهاء الوقت المتاح",
  "description": "وصف",
  "item_image": "صورة العنصر",
  "submit": "يُقدِّم",
  "categories": "فئات",
  "restaurant_settings": "إعدادات المطعم",
  "store_settings": "إعدادات المتجر",
  "logo": "الشعار",
  "restaurant_name": "اسم المطعم",
  "store_name": "اسم المتجر",
  "contact_number": "رقم الاتصال",
  "address": "عنوان",
  "minimum_order_amount": "الحد الأدنى لمبلغ الطلب",
  "open_time": "الوقت المفتوح",
  "close_time": "وقت الإغلاق",
  "schedule_order": "ترتيب الجدول الزمني",
  "cover_photo": "صورة الغلاف",
  "enter_a_variant_name": "أدخل اسم البديل",
  "no_variant_added_yet": "لم تتم إضافة أي متغير حتى الآن",
  "no_category_found": "لم يتم العثور على فئة",
  "no_subcategory_found": "لم يتم العثور على فئة فرعية",
  "enter_your_restaurant_name": "أدخل اسم المطعم الخاص بك",
  "enter_your_store_name": "أدخل اسم متجرك",
  "enter_restaurant_contact_number": "أدخل رقم الاتصال بالمطعم",
  "enter_store_contact_number": "أدخل رقم الاتصال بالمتجر",
  "enter_restaurant_address": "أدخل عنوان المطعم",
  "enter_store_address": "أدخل عنوان المتجر",
  "enter_minimum_order_amount": "أدخل الحد الأدنى لمبلغ الطلب",
  "restaurant_settings_updated_successfully": "تم تحديث إعدادات المطعم بنجاح",
  "store_settings_updated_successfully": "تم تحديث إعدادات المتجر بنجاح",
  "addon_added_successfully": "تمت إضافة الملحق بنجاح",
  "addon_updated_successfully": "تم تحديث الملحق بنجاح",
  "addon_removed_successfully": "تمت إزالة الملحق بنجاح",
  "no_addon_found": "لم يتم العثور على الملحق",
  "enter_addon_name": "أدخل اسم الملحق",
  "enter_addon_price": "أدخل سعر الملحق",
  "addon_name": "اسم الملحق",
  "delete": "يمسح",
  "enter_item_name": "أدخل اسم العنصر",
  "enter_item_price": "أدخل سعر السلعة",
  "enter_item_discount": "أدخل خصم البند",
  "select_a_category": "حدد فئة",
  "upload_item_image": "تحميل صورة العنصر",
  "add_at_least_one_variant_for_every_attribute": "أضف متغيرًا واحدًا على الأقل لكل سمة",
  "enter_price_for_every_variant": "أدخل السعر لكل متغير",
  "product_added_successfully": "تمت إضافة المنتج بنجاح",
  "product_updated_successfully": "تم تحديث المنتج بنجاح",
  "product_deleted_successfully": "تم حذف المنتج بنجاح",
  "are_you_sure_want_to_delete_this_product": "هل أنت متأكد أنك تريد حذف هذا المنتج؟",
  "swipe_to_deliver_order": "اسحب لتسليم الطلب",
  "swipe_to_confirm_order": "اسحب لتأكيد الطلب",
  "are_you_sure_to_confirm": "هل أنت متأكد من التأكيد؟",
  "you_want_to_confirm_this_order": "هل تريد تأكيد هذا الطلب؟",
  "only_for_restaurant_owner": "فقط لصاحب المطعم",
  "only_for_store_owner": "فقط لصاحب المتجر",
  "all_items": "كافة العناصر",
  "reviews": "التعليقات",
  "no_review_found": "لم يتم العثور على أي مراجعة",
  "this_feature_is_blocked_by_admin": "ليس لديك إذن لهذه الميزة، يرجى الاتصال بالمسؤول.",
  "item_details": "تفاصيل السلعة",
  "daily_time": "الوقت اليومي",
  "ratings": "التقييمات",
  "delivery_verification_code": "رمز التحقق من التسليم",
  "collect_otp_from_customer": "اجمع كلمة مرور لمرة واحدة من العميل وتحقق من التسليم",
  "collect_money_from_customer": "جمع المال من العميل",
  "order_placed": "تم تقديم الطلب",
  "new_order_placed": "تم تقديم طلب جديد. يرجى إلقاء نظرة.",
  "available": "متاح",
  "unavailable": "غير متاح",
  "item_status_updated_successfully": "تم تحديث حالة العنصر بنجاح",
  "next": "التالي",
  "restaurant_temporarily_closed": "المطعم مغلق مؤقتا",
  "store_temporarily_closed": "المتجر مغلق مؤقتا",
  "are_you_sure_to_open_restaurant": "هل أنت متأكد أنك تريد تغيير الحالة النشطة لفتح هذا المطعم؟",
  "are_you_sure_to_open_store": "هل أنت متأكد أنك تريد تغيير الحالة النشطة لفتح هذا المتجر؟",
  "are_you_sure_to_close_restaurant": "هل أنت متأكد أنك تريد تغيير الحالة النشطة لإغلاق هذا المطعم بشكل مؤقت؟",
  "are_you_sure_to_close_store": "هل أنت متأكد أنك تريد تغيير الحالة النشطة لإغلاق هذا المتجر بشكل مؤقت؟",
  "item_is_on_the_way": "البند في الطريق",
  "gst": "ضريبة السلع والخدمات",
  "enter_gst_code": "أدخل رمز ضريبة السلع والخدمات",
  "weekly_off_day": "يوم الإجازة الأسبوعي",
  "monday": "الاثنين",
  "tuesday": "يوم الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "يوم الخميس",
  "friday": "جمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "pos": "نقاط البيع",
  "search_item": "عنصر البحث...",
  "order_now": "اطلب الآن",
  "one_or_more_product_unavailable": "منتج واحد أو أكثر في قائمة العناصر الخاصة بك غير متوفر الآن",
  "item_added": "تمت إضافة العنصر",
  "item_updated": "تم تحديث العنصر",
  "enter_delivery_fee": "أدخل رسوم التسليم",
  "delivery_man": "رجل التسليم",
  "add_delivery_man": "إضافة رجل التسليم",
  "update_delivery_man": "تحديث رجل التسليم",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لرجل التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لرجل التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لرجل التسليم",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف رجل التوصيل",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لرجل التسليم",
  "enter_delivery_man_identity_number": "أدخل رقم هوية رجل التوصيل",
  "upload_delivery_man_image": "تحميل صورة رجل التسليم",
  "delivery_man_added_successfully": "تمت إضافة رجل التوصيل بنجاح",
  "delivery_man_updated_successfully": "تم تحديث رجل التوصيل بنجاح",
  "delivery_man_deleted_successfully": "تم حذف رجل التوصيل بنجاح",
  "delivery_man_suspended_successfully": "تم تعليق رجل التوصيل بنجاح",
  "delivery_man_unsuspended_successfully": "تم إلغاء تعليق رجل التوصيل بنجاح",
  "no_delivery_man_found": "لم يتم العثور على رجل التسليم",
  "passport": "جواز سفر",
  "driving_license": "رخصة القيادة",
  "nid": "نيد",
  "identity_type": "نوع الهوية",
  "identity_number": "رقم الهوية",
  "enter_identity_number": "أدخل رقم الهوية",
  "delivery_man_image": "صورة رجل التسليم",
  "identity_images": "صور الهوية",
  "previously_added": "أضيفت سابقا",
  "are_you_sure_want_to_delete_this_delivery_man": "هل أنت متأكد أنك تريد حذف رجل التوصيل هذا؟",
  "online": "متصل",
  "offline": "غير متصل",
  "total_delivered_order": "إجمالي الطلب الذي تم تسليمه",
  "cash_in_hand": "النقد في متناول اليد",
  "total_earnings": "إجمالي الأرباح",
  "suspend_this_delivery_man": "أوقف رجل التسليم هذا",
  "un_suspend_this_delivery_man": "قم بإلغاء تعليق رجل التوصيل هذا",
  "are_you_sure_want_to_suspend_this_delivery_man": "هل أنت متأكد أنك تريد إيقاف عامل التوصيل هذا؟",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "هل أنت متأكد أنك تريد إلغاء تعليق رجل التوصيل هذا؟",
  "id": "بطاقة تعريف",
  "privacy_policy": "سياسة الخصوصية",
  "terms_condition": "الشروط والأحكام",
  "swipe_if_out_for_delivery": "اسحب إذا كنت خارجًا للتسليم",
  "enter_data_for_english": "أدخل اسم العنصر ووصفه للغة الإنجليزية",
  "join_as": "انضم باسم",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "item_type": "نوع العنصر",
  "select_at_least_one_item_type": "حدد نوع عنصر واحدًا على الأقل",
  "confirm": "يتأكد",
  "cancel": "يلغي",
  "are_you_sure_to_cancel": "هل أنت متأكد من الإلغاء؟",
  "you_want_to_cancel_this_order": "هل تريد إلغاء هذا الطلب؟",
  "version": "إصدار",
  "we_are_under_maintenance": "نحن تحت الصيانة",
  "we_will_be_right_back": "سوف نعود حالا",
  "daily_schedule_time": "وقت الجدول اليومي",
  "schedule_added_successfully": "تمت إضافة الجدول بنجاح",
  "schedule_removed_successfully": "تمت إزالة الجدول بنجاح",
  "schedule_for": "الجدول الزمني ل",
  "closing_time_must_be_after_the_opening_time": "يجب أن يكون وقت الإغلاق بعد وقت الافتتاح",
  "are_you_sure_to_delete_this_schedule": "هل أنت متأكد من حذف هذا الجدول الزمني",
  "this_schedule_is_overlapped": "يتداخل هذا الجدول مع جدول آخر",
  "pick_start_time": "اختر وقت البدء",
  "pick_end_time": "اختر وقت الانتهاء",
  "pick_time": "اختر الوقت",
  "prescription": "روشتة",
  "minimum_processing_time": "الحد الأدنى لوقت المعالجة (دقيقة)",
  "enter_minimum_processing_time": "أدخل الحد الأدنى من وقت المعالجة",
  "unit": "وحدة",
  "add_an_unit": "أضف وحدة",
  "images": "الصور",
  "stock": "مخزون",
  "total_stock": "إجمالي المخزون",
  "enter_stock_for_every_variant": "أدخل المخزون لكل متغير",
  "enter_stock": "أدخل المخزون",
  "select": "يختار",
  "image": "صورة",
  "item_images": "صور العنصر",
  "thumbnail_image": "صورة مصغرة",
  "maximum_image_limit_is_6": "الحد الأقصى للصورة هو 6",
  "max_size_2_mb": "الحد الأقصى للحجم 2 ميجابايت",
  "approximate_delivery_time": "وقت التسليم التقريبي",
  "minimum": "الحد الأدنى",
  "maximum": "الحد الأقصى",
  "min": "دقائق",
  "hours": "ساعات",
  "enter_minimum_delivery_time": "أدخل الحد الأدنى لوقت التسليم",
  "enter_maximum_delivery_time": "أدخل الحد الأقصى لوقت التسليم",
  "select_delivery_time_type": "حدد نوع وقت التسليم",
  "street_number": "رقم الشارع",
  "house": "منزل",
  "floor": "أرضية",
  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "وسوف يزيل جميع المعلومات الخاصة بك.",
  "customer_not_found": "لم يتم العثور على العميل",
  "wallet_payment": "الدفع بالمحفظة",
  "delivery_man_tips": "نصائح رجل التسليم",
  "write_somethings": "اكتب شيئا",
  "type_here": "اكتب هنا ..",
  "user_name": "اسم المستخدم",
  "chat": "محادثة",
  "your_chat_list": "قائمة الدردشة الخاصة بك",
  "no_chat_found": "لم يتم العثور على الدردشة",
  "conversation_list": "قائمة المحادثات",
  "user": "عميل",
  "type": "يكتب",
  "receiver_name": "اسم المتلقي",
  "can_not_launch": "لا يمكن إطلاق",
  "join_as_a_restaurant": "انضم كمطعم",
  "restaurant_application": "تطبيق مطعم",
  "restaurant_address": "عنوان المطعم",
  "minimum_delivery_time": "الحد الأدنى لوقت التسليم",
  "maximum_delivery_time": "الحد الأقصى لوقت التسليم",
  "owner_information": "معلومات المالك",
  "login_information": "معلومات تسجيل الدخول",
  "restaurant_registration": "تسجيل المطعم",
  "enter_restaurant_name": "أدخل اسم المطعم",
  "enter_vat_amount": "أدخل مبلغ ضريبة القيمة المضافة",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "enter_your_email_address": "أدخل عنوان بريدك الإلكتروني",
  "confirm_password_does_not_matched": "تأكيد كلمة المرور غير متطابقة",
  "latitude": "خط العرض",
  "longitude": "خط الطول",
  "set_location": "تعيين الموقع",
  "select_restaurant_logo": "حدد شعار المطعم",
  "select_restaurant_cover_photo": "حدد صورة غلاف المطعم",
  "set_restaurant_location": "تحديد موقع المطعم",
  "conversation": "محادثة",
  "restaurant_registration_successful": "تم تسجيل المطعم بنجاح",
  "zone": "منطقة",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "search": "يبحث",
  "search_location": "موقع البحث",
  "not_found": "لم يتم العثور عليه",
  "deleted": "تم الحذف",
  "customer": "عميل",
  "no_conversation_found": "لم يتم العثور على أي محادثة",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "لا يمكن أن يكون الحد الأقصى لوقت التسليم أصغر من الحد الأدنى لوقت التسليم",
  "you_do_not_send_more_then_3_photos": "لا يمكنك إرسال أكثر من 3 صور في المرة الواحدة",
  "select_module": "حدد الوحدة النمطية",
  "not_available_module": "الوحدة غير متوفرة",
  "store_registration": "تسجيل المتجر",
  "store_address": "عنوان المتجر",
  "minute": "دقيقة",
  "set_your_store_location": "حدد موقع متجرك",
  "select_your_store_zone": "قم بتعيين منطقة متجرك",
  "delivery_time_type": "نوع وقت التسليم",
  "enter_store_name": "أدخل اسم المتجر",
  "select_store_logo": "حدد شعار المتجر",
  "select_store_cover_photo": "حدد صورة غلاف المتجر",
  "set_store_location": "حدد موقع المتجر",
  "delivery_charge_per_km": "رسوم التوصيل لكل كيلومتر",
  "enter_delivery_charge_per_km": "أدخل رسوم التوصيل لكل كيلومتر",
  "store_owner": "صاحب المتجر",
  "store_employee": "موظف المتجر",
  "you_have_no_permission_to_access_this_feature": "ليس لديك إذن للوصول إلى هذه الميزة.",
  "paper_size": "حجم الورق",
  "80_mm": "80 ملم",
  "58_mm": "58 ملم",
  "print_invoice": "طباعة الفاتورة",
  "ip_address": "عنوان IP",
  "port": "ميناء",
  "scheduled_order_time:": "وقت الطلب المقرر:",
  "payment_method": "طريقة الدفع",
  "item_info": "معلومات العنصر",
  "qty": "الكمية",
  "price:": "سعر",
  "variation": "تفاوت",
  "add_variation": "إضافة الاختلاف",
  "single": "أعزب",
  "multiple": "عديد",
  "select_type": "حدد النوع",
  "option_name": "اسم الخيار",
  "additional_price": "سعر إضافي",
  "add_new_option": "إضافة خيار جديد",
  "required": "مطلوب",
  "name": "اسم",
  "add_new_variation": "إضافة تباين جديد",
  "enter_name_for_every_variation": "أدخل اسمًا لكل اختلاف",
  "enter_min_max_for_every_multipart_variation": "أدخل الحد الأدنى والحد الأقصى لكل شكل متعدد الأجزاء",
  "enter_option_name_for_every_variation": "أدخل اسم الخيار لكل اختلاف",
  "enter_option_price_for_every_variation": "أدخل سعر الخيار لكل اختلاف",
  "minimum_type_cant_be_less_then_1": "لا يمكن أن يكون الحد الأدنى للنوع أقل من 1",
  "max_type_cant_be_less_then_minimum_type": "لا يمكن أن يكون الحد الأقصى للنوع أقل من الحد الأدنى للنوع",
  "max_type_length_should_not_be_more_then_options_length": "لا ينبغي أن يكون الحد الأقصى لطول النوع أكبر من طول الخيارات",
  "multiple_select": "تحديد متعدد",
  "single_select": "تحديد واحد",
  "optional": "خياري",
  "set_value_for_all_variation": "تعيين القيمة لجميع الاختلافات",
  "you_cant_withdraw_more_then_1000000": "لا يمكنك سحب أكثر من 9,99,999",
  "access_denied": "للوصول إلى هذه الميزة، تحتاج إلى إذن الوحدة الخاصة بـ MY STORE & STORE SETUP.",
  "thank_you": "شكرًا لك",
  "update_order_amount": "تحديث مبلغ الطلب",
  "update_discount_amount": "تحديث مبلغ الخصم",
  "discount_amount": "مبلغ الخصم",
  "select_cancellation_reasons": "حدد أسباب الإلغاء",
  "you_did_not_select_any_reason": "لم تقم بتحديد أي سبب",
  "coupon": "قسيمة",
  "are_you_sure_to_delete": "هل أنت متأكد من الحذف",
  "you_want_to_delete_this_coupon": "تريد حذف هذه القسيمة",
  "code": "شفرة",
  "total_users": "إجمالي المستخدمين",
  "valid_until": "صالحة حتى",
  "update_coupon": "تحديث القسيمة",
  "add_coupon": "أضف قسيمة",
  "title": "عنوان",
  "coupon_type": "نوع القسيمة",
  "default": "تقصير",
  "limit_for_same_user": "الحد لنفس المستخدم",
  "min_purchase": "الحد الأدنى للشراء",
  "start_date": "تاريخ البدء",
  "expire_date": "تاريخ انتهاء الصلاحية",
  "max_discount": "ماكس الخصم",
  "please_fill_up_your_coupon_title": "يرجى ملء عنوان القسيمة الخاصة بك",
  "please_fill_up_your_coupon_code": "يرجى ملء رمز القسيمة الخاصة بك",
  "please_select_your_coupon_start_date": "الرجاء تحديد تاريخ بدء القسيمة الخاصة بك",
  "please_select_your_coupon_expire_date": "الرجاء تحديد تاريخ انتهاء صلاحية القسيمة الخاصة بك",
  "please_fill_up_your_coupon_discount": "يرجى ملء خصم القسيمة الخاصة بك",
  "limit_for_same_user_cant_be_more_then_100": "الحد الأقصى لنفس المستخدم لا يمكن أن يكون أكثر من 100",
  "expense_report": "تقرير النفقات",
  "search_with_order_id": "البحث باستخدام معرف الطلب",
  "your_search_box_is_empty": "مربع البحث الخاص بك فارغ",
  "from": "من",
  "to": "ل",
  "no_expense_found": "لم يتم العثور على أي نفقات",
  "expense_type": "نوع المصاريف",
  "no_coupon_found": "لم يتم العثور على قسيمة",
  "update_now": "التحديث الآن",
  "your_app_is_deprecated": "تم إهمال التطبيق الخاص بك",
  "recommended": "مُستَحسَن",
  "discount_on_product": "خصم على المنتج",
  "food_status_updated_successfully": "تم تحديث حالة الطعام بنجاح",
  "maximum_delivery_charge": "الحد الأقصى لرسوم التوصيل",
  "minimum_charge_can_not_be_more_then_maximum_charge": "لا يمكن أن يكون الحد الأدنى للرسوم أكثر من الحد الأقصى للرسوم",
  "minimum_delivery_charge": "الحد الأدنى لرسوم التسليم",
  "total_user": "إجمالي المستخدم",
  "limit": "حد",
  "tax_included": "شامل الضريبة",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "rejected": "مرفوض",
  "enter_maximum_delivery_fee": "أدخل الحد الأقصى لرسوم التوصيل",
  "enter_processing_time": "أدخل وقت المعالجة",
  "please_provide_processing_time": "يرجى تقديم وقت المعالجة",
  "enter_processing_time_in_minutes": "أدخل وقت المعالجة بالدقائق",
  "provide_store_information_to_proceed_next": "قم بتوفير معلومات المتجر للمتابعة بعد ذلك",
  "upload_store_logo": "تحميل شعار المتجر",
  "upload_store_cover": "تحميل غلاف المتجر",
  "provide_owner_information_to_confirm": "تقديم معلومات المالك للتأكيد!",
  "8_or_more_character": "8 أو أكثر من الشخصيات",
  "1_number": "1 رقم",
  "1_upper_case": "1 حالة كبيرة",
  "1_lower_case": "1 حالة صغيرة",
  "1_special_character": "1 شخصية خاصة",
  "organic": "عضوي",
  "please_setup_the_marker_in_your_required_location": "يرجى إعداد العلامة في موقعك المطلوب",
  "select_zone": "حدد المنطقة",
  "delivery_instruction": "تعليمات التسليم",
  "unavailable_item_note": "ملاحظة العنصر غير متوفر",
  "cutlery": "أدوات المائدة",
  "prescription_order": "طلب وصفة طبية",
  "select_module_type": "حدد نوع الوحدة",
  "please_select_module_first": "الرجاء تحديد الوحدة أولاً",
  "please_select_zone": "الرجاء تحديد المنطقة",
  "estimated_delivery_time": "وقت التسليم المقدر",
  "this_item_will_be_shown_in_the_user_app_website": "سيتم عرض هذا العنصر في موقع تطبيق المستخدم",
  "meta_title": "عنوان ميتا",
  "meta_description": "وصف ميتا",
  "meta_key_word": "كلمة ميتا الرئيسية",
  "maximum_order_quantity": "الحد الأقصى لكمية الطلب",
  "add_maximum_item_order_quantity": "أضف الحد الأقصى لكمية طلب الصنف",
  "complete_delivery": "تسليم كامل",
  "from_camera": "من الكاميرا",
  "from_gallery": "من المعرض",
  "completed_after_delivery_picture": "الانتهاء بعد تسليم الصورة",
  "take_a_picture": "التقط صورة",
  "order_proof": "إثبات الطلب",
  "wallet_pay": "محفظة الدفع",
  "partial_payment": "الدفع الجزئي",
  "did_not_receive_user_notification": "لم تتلق إشعار المستخدم؟",
  "resend_it": "أعد إرساله",
  "enter_otp_number": "أدخل رقم OTP",
  "paid_by_wallet": "تدفع عن طريق المحفظة",
  "due_amount": "المبلغ المستحق",
  "maximum_item_order_quantity_can_not_be_negative": "لا يمكن أن يكون الحد الأقصى لكمية طلب السلعة سالبًا",
  "pending_item": "البند المعلق",
  "pending_for_approval": "في انتظار الموافقة",
  "edit_and_resubmit": "تحرير وإعادة الإرسال",
  "general_information": "معلومات عامة",
  "price_information": "معلومات الأسعار",
  "available_variation": "الاختلاف المتاح",
  "tags": "العلامات",
  "product_unit": "وحدة المنتج",
  "is_organic": "عضوي",
  "unit_price": "سعر الوحدة",
  "tax": "ضريبة",
  "size": "مقاس",
  "colour": "لون",
  "new_product": "منتج جديد",
  "update_request": "طلب التحديث",
  "banner": "راية",
  "banner_list": "قائمة البانر",
  "redirection_url": "عنوان URL لإعادة التوجيه",
  "add_new_banner": "إضافة شعار جديد",
  "add_banner": "إضافة لافتة",
  "upload_banner": "تحميل لافتة",
  "redirection_url_link": "عنوان URL لإعادة التوجيه/الرابط",
  "enter_url": "أدخل عنوان URL",
  "drag_drop_file_or_browse_file": "سحب وإسقاط الملف أو تصفح الملف",
  "banner_images_ration_5:1": "صور البانر حصص 5:1",
  "image_format_maximum_size_2mb": "تنسيق الصورة: jpg، png، jpeg | الحد الأقصى للحجم: 2 ميجابايت",
  "announcement": "إعلان",
  "announcement_content": "محتوى الإعلان",
  "type_announcement": "اكتب اعلان",
  "publish": "نشر",
  "banner_added_successfully": "تمت إضافة البانر بنجاح",
  "enter_title": "أدخل العنوان",
  "banner_deleted_successfully": "تم حذف البانر بنجاح",
  "banner_updated_successfully": "تم تحديث البانر بنجاح",
  "update_banner": "تحديث البانر",
  "this_item_is_under_review": "هذا البند قيد المراجعة",
  "announcement_updated_successfully": "تم تحديث الإعلان بنجاح",
  "enter_announcement": "أدخل الإعلان",
  "this_feature_is_for_sharing_important_information_or_announcements_related_to_the_vendor": "هذه الميزة مخصصة لمشاركة المعلومات أو الإعلانات المهمة المتعلقة بالمتجر.",
  "customer_will_see_these_banners_in_your_store_details_page_in_website_and_user_apps": "سيرى العميل هذه اللافتات في صفحة تفاصيل متجرك في موقع الويب وتطبيقات المستخدم",
  "note": "ملحوظة",
  "are_you_sure_to_delete_this_banner": "هل أنت متأكد من حذف هذا الشعار؟",
  "paid_by": "تدفع بواسطة",
  "this_item_has_been_rejected": "لقد تم رفض هذا البند",
  "no_banner_found": "لم يتم العثور على لافتة",
  "available_time": "الوقت المتاح",
  "disbursement": "الصرف",
  "view_disbursement_history": "عرض تاريخ الصرف",
  "disbursement_method_setup": "إعداد طريقة الصرف",
  "withdraw_methods": "طرق السحب",
  "set_default_method_successful": "تم تعيين الطريقة الافتراضية بنجاح",
  "default_method": "الطريقة الافتراضية",
  "make_default": "جعل الافتراضي",
  "no_method_found": "لم يتم العثور على طريقة",
  "pending_disbursements": "المدفوعات المعلقة",
  "completed_disbursements": "المدفوعات المكتملة",
  "canceled_transactions": "المعاملات الملغاة",
  "disbursement_history": "تاريخ الصرف",
  "no_history_available": "لا يوجد تاريخ متاح",
  "add_withdraw_method": "أضف طريقة السحب",
  "required_fields_can_not_be_empty": "لا يمكن أن تكون الحقول المطلوبة فارغة",
  "attention_please": "إنتباه من فضلك!",
  "withdraw_methods_attention_message": "يرجى تحديث طريقة سحب واحدة على الأقل وجعلها طريقتك الافتراضية. وإلا فلن يتمكن المشرف من دفع مبلغ الصرف لك.",
  "set_default_withdraw_method": "قم بتعيين طريقة الدفع الافتراضية",
  "payment_information": "معلومات الدفع",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "لقد اكتملت عملية الدفع. سوف تتلقى المبلغ خلال 7 أيام. يرجى الانتظار حتى ذلك الحين.",
  "disbursement_id": "معرف الصرف",
  "are_you_sure_to_delete_this_method": "هل أنت متأكد من حذف هذه الطريقة؟",
  "add_method": "إضافة طريقة",
  "pending_message": "جميع طلبات الصرف المعلقة التي تتطلب إجراءً إداريًا (إكمال/إلغاء).",
  "completed_message": "تم الانتهاء من مبلغ الصرف.",
  "cancellation_message": "اطلع على جميع مبالغ الصرف الملغاة هنا.",
  "pay_online": "الدفع عبر الإنترنت",
  "payment": "قسط",
  "do_you_want_to_cancel_this_payment": "هل تريد إلغاء هذه الدفعة",
  "cancel_payment": "إلغاء الدفع",
  "your_payment_is_successfully_placed": "تم وضع الدفع الخاص بك بنجاح",
  "your_payment_is_not_done": "لم يتم الدفع الخاص بك",
  "okay": "تمام",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "withdrawal_amount": "المبلغ القابل للسحب",
  "payable_amount": "المبلغ المستحق",
  "pay_now": "ادفع الآن",
  "adjust_payments": "ضبط المدفوعات",
  "wallet_adjustment_successfully": "تم تعديل المحفظة بنجاح",
  "cash_adjustment": "التسوية النقدية",
  "cash_adjustment_description": "لضبط رصيد النقد في الصندوق والمبلغ القابل للسحب، يرجى النقر فوق موافق لتأكيد التعديلات",
  "withdraw_request": "طلب سحب",
  "payment_history": "تاريخ الدفع",
  "paid_via": "يتم الدفع عن طريق",
  "no_transaction_found": "لم يتم العثور على أي معاملة",
  "select_payment_method": "اختر طريقة الدفع",
  "add_successfully": "تمت الإضافة بنجاح",
  "over_flow_block_warning_message": "تم تجاوز الحد الخاص بك للاحتفاظ بالنقود. سيتم تعليق حسابك حتى تقوم بسداد المبلغ المستحق. لن تتلقى أي طلب طلب جديد من الآن.",
  "over_flow_warning_message": "يبدو أن الحد الأقصى للاحتفاظ بالنقود سيتم تجاوزه قريبًا. يرجى دفع المبلغ المستحق وإلا سيتم تعليق حسابك إذا تم قبول المبلغ",
  "pay_the_due": "دفع المستحق",
  "already_withdrawn": "تم سحبها بالفعل",
  "transaction_history": "تاريخ المعاملات",
  "pay_via_online": "الدفع عن طريق الانترنت",
  "faster_and_secure_way_to_pay_bill": "طريقة أسرع وآمنة لدفع الفاتورة",
  "withdrawable_balance": "الرصيد القابل للسحب",
  "Withdrawable Balance" : "الرصيد القابل للسحب",
  "currently_no_withdraw_method_available": "حاليا لا توجد طريقة السحب المتاحة",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries": "حاليا، لا توجد خيارات الدفع المتاحة. يرجى الاتصال بالمسؤول بخصوص أي عملية دفع أو استفسارات.",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is": "ليس لديك رصيد كافي للدفع. الحد الأدنى للرصيد المستحق هو",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "payment_method_deleted": "تم حذف طريقة الدفع",
  "please_enter_the_max_min_delivery_time": "الرجاء إدخال الحد الأقصى والأدنى لوقت التسليم",
  "enter_meta_title": "أدخل عنوان التعريف",
  "enter_meta_description": "أدخل الوصف التعريفي",
  "please_upload_lower_size_file": "الرجاء تحميل ملف بحجم أقل",
  "product_status_updated_successfully": "تم تحديث حالة المنتج بنجاح",
  "store_registration_successfully": "تم تسجيل المتجر بنجاح",
  "the_product_will_be_published_once_it_receives_approval_from_the_admin": "سيتم نشر المنتج بمجرد حصوله على موافقة المشرف",
  "your_product_added_for_approval": "تمت إضافة منتجك للموافقة عليه",
  "sorry_cannot_view_this_conversation": "عذرًا، لا يمكن مشاهدة هذه المحادثة.",
  "may_have_been_removed_from": "ربما تمت إزالتها من",
  "provide_valid_password": "توفير كلمة مرور صالحة",
  "enter_valid_url": "أدخل عنوان URL صالحًا",
  "upload_item_thumbnail_image": "تحميل الصورة المصغرة للعنصر",
  "minimum_delivery_time_can_not_be_empty": "لا يمكن أن يكون الحد الأدنى لوقت التسليم فارغًا",
  "maximum_delivery_time_can_not_be_empty": "لا يمكن أن يكون الحد الأقصى لوقت التسليم فارغًا",
  "time_unit_can_not_be_empty": "لا يمكن أن تكون وحدة الوقت فارغة",
  "extra_packaging_charge": "رسوم التغليف الإضافية",
  "extra_packaging": "التعبئة والتغليف اضافية",
  "brand": "ماركة",
  "prescription_required": "وصفة طبية مطلوبة",
  "this_item_need_prescription_to_place_order": "هذا المنتج يحتاج إلى وصفة طبية لتقديم الطلب",
  "halal_item": "البند الحلال",
  "this_item_is_halal": "هذا هو البند الحلال",
  "referral_discount": "خصم الإحالة",
  "enter_extra_packaging_amount_more_than_0": "أدخل مبلغ التغليف الإضافي أكثر من 0",
  "customer_reviews": "مراجعات العملاء",
  "write_something_about_the_item": "اكتب شيئا عن هذا البند",
  "write_something": "اكتب شيئا",
  "review_reply": "مراجعة الرد",
  "update_reply": "تحديث الرد",
  "write_your_reply_here": "اكتب ردك هنا",
  "send_reply": "إرسال الرد",
  "update_review": "مراجعة التحديث",
  "reply_updated_successfully": "تم تحديث الرد بنجاح",
  "order": "طلب",
  "view_reply": "عرض الرد",
  "give_reply": "إعطاء الرد",
  "reviewer": "المراجع",
  "search_by_order_id_item_or_customer": "البحث حسب معرف الطلب أو العنصر أو العميل",
  "store_info": "معلومات المتجر",
  "email_field_is_required": "حقل البريد الإلكتروني مطلوب",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالحًا",
  "this_field_is_required": "هذه الخانة مطلوبه",
  "minimum_password_is_8_character": "الحد الأدنى لكلمة المرور هو 8 أحرف",
  "confirm_password_field_is_required": "حقل تأكيد كلمة المرور مطلوب",
  "write_store_name": "كتابة اسم المتجر",
  "store_name_field_is_required": "حقل اسم المتجر مطلوب",
  "store_logo": "شعار المتجر",
  "store_cover": "غلاف المتجر",
  "upload_jpg_png_gif_maximum_2_mb": "تحميل jpg، png، jpeg، gif بحد أقصى 2 ميجابايت",
  "please_place_the_marker_inside_the_zone": "يرجى وضع العلامة داخل المنطقة",
  "write_store_address": "كتابة عنوان المتجر",
  "store_address_field_is_required": "حقل عنوان المتجر مطلوب",
  "not_in_zone": "ليس في المنطقة",
  "store_preference": "تفضيلات المتجر",
  "write_vat_tax_amount": "اكتب مبلغ ضريبة القيمة المضافة",
  "please_provide_vat_tax_amount": "يرجى تقديم مبلغ ضريبة القيمة المضافة",
  "store_vat_tax_field_is_required": "حقل ضريبة ضريبة القيمة المضافة للمخزن مطلوب",
  "owner_info": "معلومات المالك",
  "this_info_will_need_for_store_app_and_panel_login": "ستحتاج هذه المعلومات إلى تطبيق المتجر وتسجيل الدخول إلى اللوحة",
  "write_first_name": "اكتب الاسم الأول",
  "first_name_field_is_required": "حقل الاسم الأول مطلوب",
  "write_last_name": "اكتب الاسم الأخير",
  "last_name_field_is_required": "حقل الاسم الأخير مطلوب",
  "write_email": "اكتب البريد الإلكتروني",
  "8+characters": "8+ أحرف",
  "password_field_is_required": "حقل كلمة المرور مطلوب",
  "select_time": "حدد الوقت",
  "welcome_to": "مرحبا بكم في",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved": "شكرا لانضمامك إلينا! تسجيلك قيد المراجعة. انتظر، سنخبرك بمجرد الموافقة!",
  "registration_success": "نجاح التسجيل",
  "transaction_failed": "فشلت الصفقة",
  "subscription_success_message": "شكرا لك على شراء الاشتراك الخاص بك! تمت معالجة دفعتك بنجاح. يرجى ملاحظة أنه سيتم تفعيل اشتراكك بمجرد موافقة فريق الإدارة لدينا عليه.",
  "commission_base_success_message": "لقد اخترت خطتنا القائمة على العمولة. سيقوم المشرف بمراجعة التفاصيل وتفعيل حسابك قريبا.",
  "continue_to_home_page": "المتابعة إلى الصفحة الرئيسية",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again": "عذرًا، لا يمكن إكمال معاملتك. الرجاء اختيار طريقة دفع أخرى أو المحاولة مرة أخرى.",
  "try_again": "حاول ثانية",
  "you_are_one_step_away_choose_your_business_plan": "أنت على بعد خطوة واحدة! اختر خطة عملك",
  "choose_your_business_plan": "اختر خطة عملك",
  "commission_base": "قاعدة اللجنة",
  "subscription_base": "قاعدة الاشتراك",
  "store_will_pay": "سوف يدفع المتجر",
  "commission_to": "عمولة ل",
  "from_each_order_You_will_get_access_of_all": "من كل أمر. ستتمكن من الوصول إلى جميع الميزات والخيارات في لوحة المتجر والتطبيق والتفاعل مع المستخدم.",
  "run_store_by_purchasing_subscription_packages": "قم بتشغيل المتجر عن طريق شراء حزم الاشتراك. سيكون لديك إمكانية الوصول إلى الميزات الموجودة في لوحة المطعم والتطبيق والتفاعل مع المستخدم وفقًا لحزم الاشتراك.",
  "no_package_available": "لا توجد حزمة متاحة",
  "continue_with": "تواصل مع",
  "days_free_trial": "تجربة مجانية",
  "are_you_sure_to_go_back": "هل أنت متأكد من العودة؟",
  "your_registration_has_been_completed_successfully": "لقد تم إتمام تسجيلك بنجاح",
  "location_info": "معلومات الموقع",
  "store_information": "معلومات المتجر",
  "back": "خلف",
  "choose_subscription_package": "اختر باقة الاشتراك",
  "my_subscription": "اشتراكي",
  "subscription_details": "تفاصيل الاشتراك",
  "billing_details": "تفاصيل الفواتير",
  "next_billing_date": "تاريخ الفاتورة القادم",
  "total_bill": "إجمالي الفاتورة",
  "number_of_uses": "عدد الاستخدامات",
  "change_or_renew_subscription_plan": "تغيير/تجديد خطة الاشتراك",
  "cancel_subscription": "إلغاء الاشتراك",
  "package_overview": "نظرة عامة على الحزمة",
  "transaction_id": "معرف المعاملة",
  "transaction_successful": "الصفقة ناجحة",
  "purchase_status": "حالة الشراء",
  "package_name": "اسم الحزمة",
  "time": "وقت",
  "validity": "صحة",
  "change_subscription_plan": "تغيير خطة الاشتراك",
  "renew_or_shift_your_plan_to_get_better_experience": "قم بتجديد أو تغيير خطتك للحصول على تجربة أفضل!",
  "enter_email": "أدخل البريد الإلكتروني",
  "days_left_in_free_trial": "الأيام المتبقية \nفي الفترة التجريبية المجانية",
  "choose_plan": "اختر الخطة",
  "your_free_trial_has_been_ended": "لقد انتهت تجربتك المجانية",
  "purchase_subscription_message": "قم بشراء خطة اشتراك أو اتصل بالمسؤول لتسوية الدفع وإلغاء حظر الوصول إلى الخدمة.",
  "all_access_to_service_has_been_blocked_due_to_no_active_subscription": "تم حظر الوصول إلى الخدمة بالكامل بسبب عدم وجود اشتراك نشط.",
  "your_business_plan_not_setup_yet": "لم يتم إعداد خطة عملك بعد",
  "renew_subscription_plan": "تجديد خطة الاشتراك",
  "bill_status": "حالة الفاتورة",
  "review_id": "معرف المراجعة",
  "view": "منظر",
  "write_order_id_food_name_for_search": "اكتب معرف الطلب واسم الطعام للبحث",
  "max_order": "ماكس النظام",
  "max_product": "منتج ماكس",
  "self_delivery": "التسليم الذاتي",
  "mobile_app": "تطبيق الجوال",
  "review": "مراجعة",
  "subscription_not_available_please_contact_with_admin": "الاشتراك غير متوفر. يرجى الاتصال مع المشرف",
  "left": "غادر",
  "pos_access": "الوصول إلى نقاط البيع",
  "mobile_app_access": "الوصول إلى تطبيقات الهاتف المحمول",
  "attention_text_1": "ستنتهي فترة اشتراكك في Tiral قريبًا. يرجى التجديد قبل ",
  "attention_text_2": ". وإلا فسيتم إيقاف جميع أنشطتك تلقائيًا بعد ذلك.",
  "renew": "تجديد",
  "shift_this_plan": "التحول في هذه الخطة",
  "shift_to_new_subscription_plan": "التحول إلى خطة الاشتراك الجديدة",
  "shift_subscription_plan": "تحويل خطة الاشتراك",
  "for": "ل",
  "package": "طَرد",
  "thank_you_for_transaction_with": "شكرا لك على التعامل مع",
  "in": "في",
  "renewed": "متجدد",
  "migrated": "هاجر",
  "free_trial": "تجربة مجانية",
  "purchased": "تم شراؤها",
  "you_denied_location_permission": "لقد رفضت إذن تحديد الموقع",
  "close": "يغلق",
  "settings": "إعدادات",
  "you_have_to_allow": "عليك أن تسمح",
  "expired": "منتهي الصلاحية",
  "current_plan": "الخطة الحالية",
  "are_you_sure": "هل أنت متأكد!",
  "do_you_want_to_cancel_this_subscription": "هل تريد إلغاء هذا الاشتراك؟",
  "you_want_to_migrate_to_commission": "تريد الهجرة إلى العمولة.",
  "you_have_no_available_subscription": "الحزمة الخاصة بك لا تتضمن هذا القسم",
  "migrate": "يهاجر",
  "package_expired": "انتهت صلاحية الحزمة",
  "please_choose_a_business_plan": "الرجاء اختيار خطة العمل",
  "please_enable_your_location_and_bluetooth_in_your_system": "يرجى تمكين موقعك والبلوتوث في نظامك",
  "no_thermal_printer_connected": "لا توجد طابعة حرارية متصلة",
  "paired_bluetooth": "بلوتوث مقترن",
  "connected": "متصل",
  "click_to_connect": "انقر للاتصال",
  "are_you_sure_you_want_to_switch_to_this_plan": "هل أنت متأكد أنك تريد التبديل إلى هذه الخطة؟",
  "you_are_about_to_downgrade_your_plan_after_subscribing_to_this_plan_your_oldest": "أنت على وشك تخفيض خطتك. بعد الاشتراك في هذه الخطة، أقدم لك",
  "items_will_be_inactivated": "سيتم تعطيل العناصر.",
  "your_registration_not_setup_yet": "التسجيل الخاص بك لم يتم الإعداد بعد",
  "complete": "مكتمل",
  "attention": "انتباه",
  "subscription_cancel_successfully": "تم إلغاء الاشتراك بنجاح",
  "if_you_cancel_the_subscription_after": "إذا قمت بإلغاء الاشتراك، بعد",
  "days_you_will_no_longer_be_able_to_run_the_business_before_subscribe_to_a_new_plan": "يومًا لن تتمكن من إدارة أعمالك قبل الاشتراك في خطة جديدة.",
  "you_have_not_sufficient_balance_on_you_wallet_please_add_money_to_your_wallet_to_purchase_the_packages": "ليس لديك رصيد كافي في محفظتك! يرجى إضافة أموال إلى محفظتك لشراء الحزم",
  "products_upload": "تحميل المنتجات",
  "subscription_payment_successfully": "تم دفع الاشتراك بنجاح",
  "successfully_switched_to_commission_based_plan": "تم التبديل بنجاح إلى الخطة القائمة على العمولة",
  "congratulations": "تهانينا",
  "change_business_plan": "تغيير خطة العمل",
  "commission_base_plan": "الخطة الأساسية للعمولة",
  "my_business_plan": "خطة عملي",
  "plan_details": "تفاصيل الخطة",
  "shift_to_new_business_plan": "التحول إلى خطة العمل الجديدة",
  "sl": "إس إل",
  "your_package_is_expired": "انتهت صلاحية الحزمة الخاصة بك",
  "renew_or_change_your_subscription_plan_to_unblock_the_access_to_service": "قم بتجديد أو تغيير خطة الاشتراك الخاصة بك لإلغاء حظر الوصول إلى جميع الخدمات",
  "you_will_get": "سوف تحصل",
  "to_your_wallet_for_remaining": "إلى محفظتك المتبقية",
  "days_subscription_plan": "خطة الاشتراك أيام",
  "loading": "تحميل...",
  "advertisements": "إعلانات",
  "ads_details": "تفاصيل الإعلانات",
  "ads_id": "معرف الإعلانات",
  "ads_created": "تم إنشاء الإعلانات",
  "duration": "مدة",
  "ads_type": "نوع الإعلانات",
  "payment_status": "حالة الدفع",
  "service_info": "معلومات الخدمة",
  "denied_note": "ملاحظة مرفوضة",
  "pause_note_title": "ملاحظة وقفة",
  "video": "فيديو",
  "profile_image": "صورة الملف الشخصي",
  "cover_image": "صورة الغلاف",
  "edit_ads": "تحرير الإعلانات",
  "delete_ads": "حذف الإعلانات",
  "confirm_delete_dialog_title": "تأكيد حذف الإعلان",
  "confirm_delete_dialog_description": "سيؤدي حذف هذا الإعلان إلى إزالته نهائيًا. هل أنت متأكد أنك تريد المتابعة؟",
  "advertisement_list": "قائمة الإعلانات",
  "edit_and_resubmit_ads": "تحرير وإعادة إرسال الإعلانات",
  "view_ads": "عرض الإعلانات",
  "can't_delete_dialog_title": "لا يمكنك حذف الإعلان",
  "can't_delete_dialog_description": "إعلانك قيد التشغيل. لحذف هذا الإعلان من القائمة، يرجى تغيير حالته أولاً. بمجرد تحديث الحالة، يمكنك متابعة الحذف",
  "pause_dialog_title": "هل أنت متأكد أنك تريد إيقاف الطلب مؤقتًا",
  "pause_dialog_description": "سيتم إيقاف هذا الإعلان مؤقتًا ولن يظهر في التطبيق أو الويب",
  "resume_ads": "استئناف الإعلانات",
  "resume_dialog_title": "هل أنت متأكد أنك تريد استئناف الطلب",
  "resume_dialog_description": "سيتم تشغيل هذا الإعلان مرة أخرى وسيظهر في التطبيق أو الويب",
  "copy_ads": "نسخ الإعلانات",
  "ads_placed": "الإعلانات الموضوعة",
  "new_advertisement": "إعلان جديد",
  "update_advertisement": "تحديث الإعلان",
  "category_info": "معلومات الفئة",
  "enter_validity": "أدخل الصلاحية",
  "enter_a_valid_date_range": "أدخل نطاقًا زمنيًا صالحًا",
  "enter_description": "أدخل الوصف",
  "show_review_ratings": "عرض تقييمات المراجعة",
  "rating": "تصنيف",
  "upload_files": "تحميل الملفات",
  "click_to_upload_ads_video": "انقر لتحميل \n فيديو الإعلانات",
  "enter_video": "أدخل الفيديو",
  "video_ratio_text": "الحد الأقصى 5 ميجا بايت \n يدعم: MP4، WEBM، MKV",
  "click_to_upload_cover_image": "انقر لتحميل \n صورة الغلاف",
  "click_to_upload_profile_image": "انقر لتحميل \n صورة الملف الشخصي",
  "cover_ratio_text": "النسبة: 2:1 \n التنسيق: jpg، jpeg، png، webp \n الحجم: 2 ميغابايت كحد أقصى",
  "profile_ratio_text": "النسبة: 1:1 \n التنسيق: jpg، jpeg، png، webp \n الحجم: 1 ميغابايت كحد أقصى",
  "enter_profile_image": "أدخل صورة الملف الشخصي",
  "enter_cover_image": "أدخل صورة الغلاف",
  "reset": "إعادة ضبط",
  "update_ads": "تحديث الإعلانات",
  "create_ads": "إنشاء إعلانات",
  "preview": "معاينة",
  "want_to_get_highlighted": "تريد الحصول على تسليط الضوء؟",
  "create_ads_to_get_highlighted_on_the_app_and_web_browser": "قم بإنشاء إعلانات ليتم إبرازها على التطبيق ومتصفح الويب",
  "ads_created_successfully": "تم إنشاء الإعلان بنجاح!",
  "congratulation_description": "تهانينا على إنشاء إعلانك! وهي الآن في انتظار الموافقة. لإنهاء العملية وإجراء ترتيبات الدفع، يرجى الاتصال بمسؤولنا مباشرة. نحن نتطلع إلى مساعدتك في تعزيز ظهورك والوصول إلى المزيد من العملاء.",
  "cancel_ads": "إلغاء الإعلانات",
  "pause_ads": "إيقاف الإعلانات مؤقتًا",
  "cancelation_note": "مذكرة الإلغاء",
  "pause_note": "ملاحظة وقفة...",
  "enter_cancellation_note": "أدخل مذكرة الإلغاء",
  "enter_paused_note": "أدخل ملاحظة متوقفة مؤقتًا",
  "not_now": "ليس الآن",
  "upload_file": "تحميل الملف",
  "uh_oh_You_didnt_created_any_advertisement_yet": "اه اه! لم تقم بإنشاء أي إعلان بعد!",
  "by_creating_advertisement": "من خلال إنشاء إعلان، يمكنك عرض الأطعمة أو الملف الشخصي الخاص بك لجمهور أوسع من خلال الحملات الإعلانية المستهدفة.",
  "ads_preview": "معاينة الإعلانات",
  "video_promotion": "ترويج الفيديو",
  "store_promotion": "ترويج المتجر",
  "video_size_greater_than": "حجم الفيديو أكبر من 50 ميجابايت",
  "profile_size_greater_than": "حجم الصورة الشخصية أكبر من 2 ميجابايت",
  "cover_image_size_greater_than": "حجم صورة الغلاف أكبر من 2 ميجابايت",
  "advertisement_deleted_successfully": "تم حذف الإعلان بنجاح",
  "advertisement_not_deleted": "لم يتم حذف الإعلان",
  "in_the_customer_app_and_websites": "في تطبيق العميل ومواقع الويب",
  "choose_your_language": "اختر لغتك",
  "choose_your_language_to_proceed": "اختر لغتك للمتابعة",
  "language_updated_successfully": "تم تحديث اللغة بنجاح",
  "you_want_to_disable_announcement": "تريد تعطيل الإعلان؟",
  "you_want_to_enable_announcement": "تريد تمكين الإعلان؟",
  "you_want_to_enable_notification": "تريد تمكين الإخطار؟",
  "you_want_to_disable_notification": "تريد تعطيل الإخطار؟",
  "no_data_available": "لا توجد بيانات متاحة",
  "ads_title": "عنوان الإعلانات",
  "you_can_not_close_the_store_because_you_already_have_running_orders": "لا يمكنك إغلاق المتجر. لأن لديك بالفعل أوامر مستمرة",
  "you_can_not_close_the_restaurant_because_you_already_have_running_orders": "لا يمكنك إغلاق المطعم. لأن لديك بالفعل أوامر مستمرة",
  "advertisement_paused_successfully": "تم إيقاف الإعلان مؤقتًا بنجاح",
  "advertisement_resume_successfully": "تم استئناف الإعلان بنجاح",
  "insert_language_wise_item_name_and_description": "أدخل اسم العنصر ووصفه حسب اللغة",
  "item_setup": "إعداد العنصر",
  "nutrition": "تَغذِيَة",
  "allergic_ingredients": "المكونات المسببة للحساسية",
  "is_it_halal": "هل هو حلال؟",
  "availability": "التوفر",
  "price_info": "معلومات الأسعار",
  "tag": "علامة",
  "generic_name": "الاسم العام",
  "you_can_select_or_add_maximum_5_nutrition": "يمكنك تحديد أو إضافة الحد الأقصى 5 التغذية",
  "you_can_select_or_add_maximum_5_allergic_ingredients": "يمكنك تحديد أو إضافة 5 مكونات مسببة للحساسية كحد أقصى",
  "you_can_select_or_add_maximum_5_generic_name": "يمكنك تحديد أو إضافة 5 أسماء عامة كحد أقصى",
  "discount_cannot_be_more_than_100": "الخصم لا يمكن أن يكون أكثر من 100%",
  "discount_cannot_be_more_than_price": "لا يمكن أن يكون الخصم أكثر من السعر",
  "is_basic_medicine": "هل الطب أساسي؟",
  "discount_cant_be_more_then_minimum_variation_price": "لا يمكن أن يكون الخصم أكثر من الحد الأدنى لسعر الاختلاف",
  "specify_the_ingredients_of_the_item_which_can_make_a_reaction_as_an_allergen": "حدد مكونات العنصر الذي يمكن أن يسبب تفاعلاً كمسبب للحساسية",
  "specify_the_necessary_keywords_relating_to_energy_values_for_the_item": "حدد الكلمات الأساسية الضرورية المتعلقة بقيم الطاقة للعنصر",
  "specify_the_medicine_active_ingredient_that_makes_it_work": "حدد المادة الفعالة للدواء التي تجعله يعمل",
  "total_quantity": "الكمية الإجمالية",
  "update_stock": "تحديث المخزون",
  "minimum_stock_for_warning": "الحد الأدنى من المخزون للتحذير",
  "warning": "تحذير!",
  "more": "+ المزيد",
  "products_are_low_on_stock": "المنتجات منخفضة المخزون",
  "view_details": "عرض التفاصيل",
  "low_stock_products": "منتجات منخفضة المخزون",
  "low_stock": "مخزون منخفض",
  "suitable_for": "مناسبة ل",
  "minimum_stock_for_warning_tooltip": "عندما يصل مخزون أحد المنتجات إلى الحد الأدنى الذي حددته، ستتلقى تحذيرًا لتحديث المخزون. بالإضافة إلى ذلك، ستظهر هذه المنتجات في قائمة المخزون المنخفض الخاصة بالمسؤول.",
  "type_and_click_add_button": "اكتب وانقر على زر الإضافة",
  "no_item_found": "لم يتم العثور على أي عنصر",
  "product_is_low_on_stock": "المنتج منخفض في المخزون",
  "stock_cannot_be_zero": "لا يمكن أن يكون المخزون صفراً",
  "you_have_no_business_plan": "ليس لديك خطة عمل",
  "chose_a_business_plan_from_the_list_so_that_you_get_more_options_to_join_the_business_for_the_growth_and_success": "اختر خطة عمل من القائمة حتى تحصل على المزيد من الخيارات للانضمام إلى العمل لتحقيق النمو والنجاح",
  "chose_business_plan": "اختر خطة العمل",
  "chose_a_business": "اختر عملاً تجاريًا",
  "chose_a_business_plan_to_get_better_experience": "اختر خطة عمل للحصول على تجربة أفضل",
  "choose_subscription_plan": "اختر خطة الاشتراك",
  "Approved": "موافق عليه",
  "Denied": "مرفوض",
  "Pending": "قيد الانتظار",

  "provider_temporary_off": "مزود مؤقت إيقاف",
  "trip_id": "معرف الرحلة",
  "estimated": "تقديري",
  "trip_history": "تاريخ الرحلة",
  "home": "الرئيسية",
  "trips": "الرحلات",
  "menu": "القائمة",
  "see_reviews": "عرض التقييمات",
  "all_vehicle": "كل المركبات",
  "vehicle_list": "قائمة المركبات",
  "edit_business": "تعديل العمل",
  "business_status": "حالة العمل",
  "when_business_status_on_you_will_get_trip_request": "عند تشغيل حالة العمل، ستتلقى طلبات الرحلات",
  "general_info": "معلومات عامة",
  "type_provider_name": "أدخل اسم المزود",
  "type_provider_address": "أدخل عنوان المزود",
  "vehicle_information": "معلومات المركبة",
  "scheduled_trip": "رحلة مجدولة",
  "when_on_vendor_will_get_scheduled_trip": "عند التشغيل، سيحصل البائع على الرحلة المجدولة",
  "vehicle_new_tag": "علامة جديدة للمركبة",
  "extra_service_charge": "رسوم خدمة إضافية",
  "when_on_vendor_will_get_extra_charge": "عند التشغيل، سيحصل البائع على رسوم إضافية",
  "type_service_name": "أدخل اسم الخدمة",
  "extra_charge_amount": "قيمة الرسوم الإضافية",
  "ex_10": "مثال: 10",
  "gst_number": "رقم الضريبة",
  "approx_pickup_time": "الوقت المقدر للاستلام",
  "min_20": "الحد الأدنى: 20",
  "max_30": "الحد الأقصى: 30",
  "select_an_option": "اختر خيارًا",
  "please_select_an_option": "يرجى اختيار خيار",
  "provider_active_time": "وقت نشاط المزود",
  "business_logo": "شعار العمل",
  "image_format_and_ratio_for_logo": "JPG، JPEG، PNG أقل من 1 ميجابايت (نسبة 1:1)",
  "cover": "الغلاف",
  "image_format_and_ratio_for_cover": "JPG، JPEG، PNG أقل من 1 ميجابايت (نسبة 2:1)",
  "click_to_upload": "انقر لتحميل",
  "or_drag_and_drop": "أو اسحب وأفلت",
  "vehicle_details": "تفاصيل المركبة",
  "activity": "النشاط",
  "new_tag": "علامة جديدة",
  "trip_type": "نوع الرحلة",
  "hourly": "بالساعة",
  "distance_wise": "حسب المسافة",
  "newly_arrived": "وصل حديثًا",
  "add_new_vehicle": "إضافة مركبة جديدة",
  "type_vehicle_name": "أدخل اسم المركبة",
  "type_vehicle_description": "أدخل وصف المركبة",
  "vehicle_thumbnail": "صورة مصغرة للمركبة",
  "vehicle_images": "صور المركبة",
  "pricing_and_discount": "التسعير والخصومات",
  "enter_price": "أدخل السعر",
  "hourly_price": "السعر بالساعة",
  "distance_wise_price": "السعر حسب المسافة",
  "vehicle_type": "نوع المركبة",
  "engine_capacity_cc": "سعة المحرك (cc)",
  "engine_power_hp": "قوة المحرك (hp)",
  "fuel_type": "نوع الوقود",
  "transmission_type": "نوع ناقل الحركة",
  "setting_capacity": "سعة المقاعد",
  "air_condition": "مكيف الهواء",
  "extra_feature": "ميزة إضافية",
  "identity": "الهوية",
  "add_new": "إضافة جديد",
  "vin_number": "رقم الهيكل (VIN)",
  "enter_vin_number": "أدخل رقم الهيكل (VIN)",
  "license_plate_number": "رقم لوحة المركبة",
  "enter_license_plate_number": "أدخل رقم لوحة المركبة",
  "type_and_enter_related_tags": "اكتب وأدخل العلامات ذات الصلة",
  "search_tag": "بحث عن علامة",
  "vehicle_other_documents": "وثائق أخرى للمركبة",
  "vehicle_license": "رخصة المركبة",
  "vehicle_doc_format": "PDF، DOC, IMAGE أقل من 2 ميجابايت",
  "vehicle": "المركبة",
  "cancel_booking": "إلغاء الحجز",
  "accept": "قبول",
  "trip": "الرحلة",
  "trip_details": "تفاصيل الرحلة",
  "rent_type": "نوع الإيجار",
  "additional_notes": "ملاحظات إضافية",
  "bill_details": "تفاصيل الفاتورة",
  "edit_trip_cost": "تعديل تكلفة الرحلة",
  "payment_received": "هل تم استلام الدفع؟",
  "confirm_payment_message": "هل أنت متأكد من أن الدفع قد تم استلامه بنجاح من العميل؟",
  "edit_trip_details": "تعديل تفاصيل الرحلة",
  "trip_location": "موقع الرحلة",
  "pickup_time": "وقت الاستلام",
  "pickup_now": "استلام الآن",
  "estimated_time": "الوقت المقدر",
  "selected_vehicle": "المركبة المختارة",
  "action": "الإجراء",
  "vehicles_list": "قائمة المركبات",
  "vin": "رقم الهيكل",
  "license": "الرخصة",
  "driver": "السائق",
  "assign_driver": "تعيين سائق",
  "vehicle_activity_updated_successfully": "تم تحديث نشاط المركبة بنجاح",
  "vehicle_new_tag_updated_successfully": "تم تحديث العلامة الجديدة للمركبة بنجاح",
  "ac": "مكيف",
  "non_ac": "غير مكيف",
  "vehicle_deleted_successfully": "تم حذف المركبة بنجاح",
  "no_vehicle_found": "لم يتم العثور على مركبة",
  "family": "عائلة",
  "luxury": "فاخرة",
  "affordable": "مناسبة",
  "executives": "تنفيذي",
  "compact": "مضغوط",
  "midsize": "متوسطة الحجم",
  "full_size": "كاملة الحجم",
  "octan": "أوكتان",
  "diesel": "ديزل",
  "cng": "سي إن جي",
  "petrol": "بنزين",
  "electric": "كهربائي",
  "jet_fuel": "وقود الطائرات",
  "automatic": "أوتوماتيكي",
  "manual": "يدوي",
  "continuously_variable": "متغير باستمرار",
  "dual_clutch": "ثنائي القابض",
  "semi_automatic": "نصف أوتوماتيكي",
  "vehicle_updated_successfully": "تم تحديث المركبة بنجاح",
  "vehicle_added_successfully": "تمت إضافة المركبة بنجاح",
  "add_vehicle": "إضافة مركبة",
  "brands": "علامات تجارية",
  "no_brand_found": "لم يتم العثور على علامة تجارية",
  "basic_info": "معلومات أساسية",
  "basic_setup": "الإعداد الأساسي",
  "driver_list": "قائمة السائقين",
  "driver_available": "السائق متاح",
  "driver_details": "تفاصيل السائق",
  "total_trip": "إجمالي الرحلات",
  "completed": "مكتمل",
  "business_setup_updated_successfully": "تم تحديث إعداد الأعمال بنجاح",
  "upload_business_logo": "رفع شعار الأعمال",
  "upload_cover_image": "رفع صورة الغلاف",
  "enter_gst_number": "أدخل رقم ضريبة السلع والخدمات",
  "enter_min_time": "أدخل الحد الأدنى للوقت",
  "enter_max_time": "أدخل الحد الأقصى للوقت",
  "select_time_type": "اختر نوع الوقت",
  "drivers": "السائقين",
  "no_driver_found": "لم يتم العثور على سائق",
  "add_new_driver": "إضافة سائق جديد",
  "type_first_name": "اكتب الاسم الأول",
  "type_last_name": "اكتب الاسم الأخير",
  "type_your_email": "اكتب بريدك الإلكتروني",
  "type_your_phone_number": "اكتب رقم هاتفك",
  "driver_info": "معلومات السائق",
  "same_model_multiple_vehicles": "نفس الطراز مركبات متعددة",
  "identity_info": "معلومات الهوية",
  "type_identity_number": "اكتب رقم الهوية",
  "identity_image": "صورة الهوية",
  "enter_driver_first_name": "أدخل اسم السائق الأول",
  "enter_driver_last_name": "أدخل اسم السائق الأخير",
  "enter_driver_phone_number": "أدخل رقم هاتف السائق",
  "upload_driver_image": "رفع صورة السائق",
  "select_identity_type": "اختر نوع الهوية",
  "upload_identity_image": "رفع صورة الهوية",
  "driver_updated_successfully": "تم تحديث السائق بنجاح",
  "driver_added_successfully": "تمت إضافة السائق بنجاح",
  "update_driver": "تحديث السائق",
  "driver_deleted_successfully": "تم حذف السائق بنجاح",
  "update_vehicle": "تحديث المركبة",
  "instant": "فوري",
  "hrs": "ساعات",
  "km": "كم",
  "no_trip_found": "لم يتم العثور على رحلة",
  "ongoing": "قيد التنفيذ",
  "payment_failed": "فشل الدفع",
  "are_you_sure_to_open_service": "هل أنت متأكد أنك تريد فتح الخدمة؟",
  "are_you_sure_to_close_service": "هل أنت متأكد أنك تريد إغلاق الخدمة مؤقتًا؟",
  "seats": "مقاعد",
  "car_no": "رقم السيارة",
  "driver_status_updated_successfully": "تم تحديث حالة السائق بنجاح",
  "search_by_trip_id_vehicle_or_customer": "البحث برقم الرحلة، المركبة أو العميل",
  "write_trip_id_vehicle_name_for_search": "اكتب رقم الرحلة أو اسم المركبة للبحث",
  "search_by_driver_name_phone_email": "البحث باسم السائق، الهاتف، البريد الإلكتروني",
  "write_driver_name_phone_email_for_search": "اكتب اسم السائق أو الهاتف أو البريد الإلكتروني للبحث",
  "select_pick_zone": "اختر منطقة الاستلام",
  "zone_already_added_please_select_another": "تمت إضافة هذه المنطقة مسبقًا. يرجى اختيار أخرى",
  "total_completed_trips": "إجمالي الرحلات المكتملة",
  "total_trips": "إجمالي الرحلات",
  "no_additional_notes": "لا توجد ملاحظات إضافية",
  "trip_cost": "تكلفة الرحلة",
  "trip_discount": "خصم الرحلة",
  "vat": "الضريبة",
  "service_fee": "رسوم الخدمة",
  "total": "الإجمالي",
  "due_payment": "المدفوع المستحق",
  "no_driver_assign_yet": "لم يتم تعيين السائق بعد",
  "vehicle_need_to_assign_driver": "المركبة بحاجة إلى تعيين سائق",
  "select_driver": "اختر سائق",
  "assigned_driver": "السائق المعين",
  "change": "تغيير",
  "see_less": "عرض أقل",
  "see_more": "عرض المزيد",
  "assign_vehicle": "تعيين مركبة",
  "assign_licence_number": "تعيين رقم الترخيص",
  "assign_the_licence_number_of_the_vehicles_that_you_want_to_send_in_this_trip": "تعيين رقم الترخيص للمركبات التي تريد إرسالها في هذه الرحلة",
  "vehicle_license_number": "رقم ترخيص المركبة",
  "start_from": "ابدأ من",
  "estimated_distance": "المسافة التقديرية",
  "fair": "عادل",
  "apply_filter": "تطبيق الفلتر",
  "cooling": "تبريد",
  "air_conditioned": "مكيفة الهواء",
  "non_air_conditioned": "غير مكيفة الهواء",
  "filter_by": "تصفية حسب",
  "vehicle_assigned_successfully": "تم تعيين المركبة بنجاح",
  "select_any_of": "اختر أي واحد من",
  "please_select_at_least_one_vehicle": "يرجى تحديد مركبة واحدة على الأقل",
  "you_can_not_select_more_than": "لا يمكنك اختيار أكثر من",
  "vehicles": "مركبات",
  "driver_already_assigned": "تم تعيين السائق بالفعل",
  "driver_assigned_successfully": "تم تعيين السائق بنجاح",
  "actual_fair": "التكلفة الفعلية",
  "quantity_should_be_less_than_previous": "يجب أن تكون الكمية أقل من السابقة",
  "location": "الموقع",
  "map": "الخريطة",
  "enter_pickup_location": "أدخل موقع الاستلام",
  "enter_destination_location": "أدخل موقع الوجهة",
  "set_date_and_time": "ضبط التاريخ والوقت",
  "edited": "تم التعديل",
  "swipe_to_ongoing": "اسحب للمتابعة",
  "swipe_to_complete": "اسحب للتكملة",
  "swipe_to_confirm_payment": "اسحب لتأكيد الدفع",
  "payment_status_update_failed": "فشل تحديث حالة الدفع",
  "driver_delete_confirmation": "هل تريد حذف هذا السائق؟ إذا قمت بالحذف، فسيتم حذف معلومات السائق بشكل دائم من نظامك.",
  "search_with_trip_id": "البحث برقم الرحلة",
  "enter_provider_name_and_address_for_english": "أدخل اسم مقدم الخدمة وعنوانه بالإنجليزية",
  "select_duration": "اختر المدة",
  "upload_vehicle_thumbnail_image": "رفع صورة مصغرة للمركبة",
  "upload_vehicle_images": "رفع صور المركبة",
  "system_est_fair": "التكلفة المقدرة من النظام",
  "select_trip_type": "اختر نوع الرحلة",
  "enter_hourly_price": "أدخل السعر بالساعة",
  "enter_distance_price": "أدخل سعر المسافة",
  "enter_discount": "أدخل الخصم",
  "select_discount_type": "اختر نوع الخصم",
  "select_brand": "اختر العلامة التجارية",
  "select_category": "اختر الفئة",
  "select_vehicle_type": "اختر نوع المركبة",
  "enter_setting_capacity": "أدخل السعة الإعدادية",
  "enter_engine_capacity": "أدخل سعة المحرك",
  "enter_engine_power": "أدخل قوة المحرك",
  "select_fuel_type": "اختر نوع الوقود",
  "select_transmission_type": "اختر نوع ناقل الحركة",
  "upload_vehicle_license": "رفع رخصة المركبة",
  "vat_included": "الضريبة المضافة",
  "business_plan": "خطة الأعمال",
  "chatting": "الدردشة",
  "report": "تقرير",
  "trip_details_updated_successfully": "تم تحديث تفاصيل الرحلة بنجاح",
  "new_trip_booked" : "تم حجز رحلة جديدة. يرجى إلقاء نظرة.",
  "vendor_owner": "مالك البائع",
  "vendor_employee": "موظف البائع",
  "vendor": "البائع",
  "vendor_registration": "تسجيل البائع",
  "vendor_info": "معلومات البائع",
  "write_vendor_name": "اكتب اسم البائع",
  "vendor_name": "اسم البائع",
  "vendor_name_field_is_required": "حقل اسم البائع مطلوب",
  "vendor_logo": "شعار البائع",
  "upload_vendor_logo": "رفع شعار البائع",
  "vendor_cover": "غلاف البائع",
  "upload_vendor_cover": "رفع غلاف البائع",
  "vendor_preference": "تفضيل البائع",
  "vendor_vat_tax_field_is_required": "حقل ضريبة القيمة المضافة للبائع مطلوب",
  "estimated_pickup_time_time": "وقت استلام التقديري",
  "minimum_pickup_time_can_not_be_empty": "لا يمكن أن يكون وقت الاستلام الأدنى فارغًا",
  "maximum_pickup_time_can_not_be_empty": "لا يمكن أن يكون وقت الاستلام الأقصى فارغًا",
  "maximum_pickup_time_can_not_be_smaller_then_minimum_pickup_time": "لا يمكن أن يكون وقت الاستلام الأقصى أصغر من وقت الاستلام الأدنى",
  "this_info_will_need_for_vendor_app_and_panel_login": "ستحتاج هذه المعلومات لتسجيل الدخول إلى تطبيق البائع ولوحة التحكم",
  "vendor_will_pay": "سيدفع البائع",
  "run_vendor_by_purchasing_subscription_packages": "تشغيل البائع عن طريق شراء حزم الاشتراك. ستتمكن من الوصول إلى ميزات لوحة التحكم الخاصة بالبائع والتفاعل مع المستخدمين وفقًا لحزم الاشتراك.",
  "enter_vendor_name": "أدخل اسم البائع",
  "select_vendor_logo": "حدد شعار البائع",
  "select_vendor_cover_photo": "حدد صورة غلاف البائع",
  "enter_vendor_address": "أدخل عنوان البائع",
  "set_vendor_location": "تعيين موقع البائع",
  "provide_vendor_information_to_proceed_next": "قدم معلومات البائع لمتابعة الخطوة التالية",
  "trip_status_updated": "تم تحديث حالة الرحلة",
  "reply_sent_successfully": "تم إرسال الرد بنجاح",
  "write_your_reply": "اكتب ردك",
  "custom": "مخصص",
  "vehicle_delete_confirmation": "هل تريد حذف هذه المركبة؟ إذا قمت بحذفها، سيتم حذف معلومات المركبة نهائيًا من نظامك.",
  "you_can_not_add_more_than": "لا يمكنك إضافة أكثر من",
  "please_fill_all_quantity_fields": "يرجى ملء جميع حقول الكمية",
  "please_fill_all_fair_fields": "يرجى ملء جميع حقول الأجرة",
  "quantity_can_not_be_zero": "لا يمكن أن تكون الكمية صفرًا",
  "fair_can_not_be_zero": "لا يمكن أن تكون الأجرة صفرًا",
  "search_by_vehicle_name" : "البحث حسب اسم المركبة",
  "write_vehicle_name_for_search" : "اكتب اسم المركبة للبحث",
  "booked_at" : "حجز في",
  "unlimited" : "غير محدود",
  "hourly_price_cannot_be_zero" : "لا يمكن أن يكون السعر بالساعة صفرًا",
  "distance_price_cannot_be_zero" : "لا يمكن أن يكون سعر المسافة صفرًا",
  "please_select_pickup_zone" : "يرجى تحديد منطقة الاستلام",
  "max_trip" : "الحد الأقصى للرحلة",
  "max_vehicle" : "الحد الأقصى للمركبة",
  "coupon_status_updated" : "تم تحديث حالة القسيمة",
  "vehicle_upload" : "تحميل المركبة",
  "you_cannot_select_before_current_time" : "لا يمكنك تحديد قبل الوقت الحالي",

  "notification_is_disabled_please_allow_notification": "تم تعطيل الإشعارات. يرجى السماح بالإشعارات",
  "for_better_performance_allow_notification_to_run_in_background": "لأداء أفضل، اسمح للإشعارات بالعمل في الخلفية",
  "system_notification": "إشعار النظام",
  "background_notification": "إشعار الخلفية",
  "allow": "سماح",
  "disable": "تعطيل",
  "to_run_notification_in_background": "لتشغيل الإشعارات في الخلفية؟",
  "you_will_be_able_to_get_order_notification_even_if_you_are_not_in_the_app": "ستتمكن من الحصول على إشعارات الطلب حتى إذا لم تكن داخل التطبيق",
  "will_run_notification_service_in_the_background_always": "سيعمل نظام الإشعارات دائمًا في الخلفية",
  "will_not_run_notification_service_in_the_background_always": "لن يعمل نظام الإشعارات دائمًا في الخلفية",
  "notification_will_always_send_alert_from_the_background": "ستقوم الإشعارات دائمًا بإرسال تنبيهات من الخلفية",
  "notification_will_not_always_send_alert_from_the_background": "لن تقوم الإشعارات دائمًا بإرسال تنبيهات من الخلفية",
  "make_sure_to_enable_app_notifications_first" : "تأكد من تمكين إشعارات التطبيق أولاً",

  "per_day": "لكل يوم",
  "enter_per_day_price": "أدخل السعر لكل يوم",
  "per_day_price_cannot_be_zero": "السعر لكل يوم لا يمكن أن يكون 0",
  "per_day_price": "السعر لكل يوم",
  "day_wise": "حسب اليوم",
  "reports": "التقارير",
  "tax_report": "تقرير الضريبة",
  "total_orders": "إجمالي الطلبات",
  "total_order_amount": "إجمالي مبلغ الطلبات",
  "total_tax_amount": "إجمالي مبلغ الضريبة",
  "food_type": "نوع الطعام",
  "halal_tag": "علامة حلال",
  "basic_medicine": "دواء أساسي",
  "food_variation": "تنويع الطعام",
  "select_vat_tax": "اختر ضريبة القيمة المضافة / الضريبة",
  "vat_tax_already_added_please_select_another": "تمت إضافة ضريبة القيمة المضافة بالفعل. يرجى اختيار أخرى",
  "new_option": "خيار جديد",
  "new_variation": "تنويع جديد",
  "selection_option": "خيار التحديد",
  "required_this_variation": "مطلوب هذا التنويع",
  "variation_name": "اسم التنويع",
  "options_selection_type": "نوع تحديد الخيارات",
  "single_selection": "تحديد فردي",
  "multi_selection": "تحديد متعدد",
  "thumbnail_image_format": "حمّل jpg, png, jpeg،\nبحد أقصى 2 ميجابايت",
  "update_addon": "تحديث الإضافة",
  "add_addons": "إضافة إضافات",
  "min_selection": "الحد الأدنى للاختيار",
  "max_selection": "الحد الأقصى للاختيار",
  "enter_vehicle_data_for_english": "أدخل اسم ووصف المركبة باللغة الإنجليزية",
  "select_addon_category" : "اختر فئة الإضافة",
  "you_want_to_delete_this_addon": "هل تريد حذف هذه الإضافة؟",
  "you_want_to_delete_this_item_request": "هل تريد حذف طلب هذا العنصر؟",
  "yes_delete": "نعم، احذف",
  "tin_certificate": "شهادة الرقم الضريبي (TIN)",
  "no_tax": "لا توجد ضريبة",
  "taxpayer_identification_number_tin": "رقم التعريف الضريبي (TIN)",
  "tin": "الرقم الضريبي (TIN)",
  "business_tin": "الرقم الضريبي للنشاط التجاري",
  "vendor_tin_field_is_required": "حقل الرقم الضريبي للمورد مطلوب",
  "enter_tin": "أدخل الرقم الضريبي",
  "select_tin_expire_date": "اختر تاريخ انتهاء TIN",
  "upload_tin_certificate": "قم بتحميل شهادة TIN",
  "select_date": "اختر التاريخ",
  "view_and_track_your_business_expenses_in_detail": "عرض وتتبع نفقات عملك بالتفصيل.",
  "view_detailed_tax_calculations_and_payment_records": "عرض تفاصيل حسابات الضرائب وسجلات الدفع.",
  "no_tax_report_found": "لم يتم العثور على تقرير ضريبي",
  "reject_note": "ملاحظة الرفض",
  "vat_tax_inc" : "(ضريبة القيمة المضافة/الضريبة شاملة)",
  "orders" : "الطلبات",

  "item_found": "العنصر تم العثور عليه",
  "discount_will_be_applicable_when_order_amount_exceeds_is_more_than": "سيتم تطبيق الخصم عندما يتجاوز مبلغ الطلب",
  "max": "الحد الأقصى",
  "discount_is_applicable": "الخصم قابل للتطبيق",
  "store_config": "إعدادات المتجر",
  "edit_restaurant_info": "تحرير معلومات المطعم",
  "edit_store_info": "تحرير معلومات المتجر",
  "contact_info": "معلومات الاتصال",
  "phone_number": "رقم الهاتف",
  "image_format_and_ratio_for_business_logo": "ارفع JPG, JPEG, PNG أقل من 1 ميغابايت (النسبة 1:1)",
  "image_format_and_ratio_for_business_cover": "ارفع JPG, JPEG, PNG أقل من 1 ميغابايت (النسبة 2:1)",
  "meta_data": "البيانات الوصفية",
  "restaurant_edit_updated_successfully": "تم تحديث تحرير المطعم بنجاح",
  "store_edit_updated_successfully": "تم تحديث تحرير المتجر بنجاح",
  "meta_image": "صورة وصفية",
  "restaurant_configure": "تكوين المطعم",
  "store_configure": "تكوين المتجر",
  "business_settings": "إعدادات العمل",
  "schedule_order_description": "عند التفعيل، يمكن لصاحب المتجر قبول الطلبات المجدولة من العملاء.",
  "home_delivery": "توصيل منزلي",
  "home_delivery_description": "عند التفعيل، يمكن للعملاء تقديم طلبات التوصيل المنزلي من هذا المتجر.",
  "take_away_description": "عند التفعيل، يمكن للعملاء تقديم طلبات الاستلام من المتجر.",
  "halal_tag_description": "إذا تم التفعيل، سيتمكن العملاء من رؤية علامة الحلال على المنتج",
  "halal_tag_status": "حالة علامة الحلال",
  "other_settings": "إعدادات أخرى",
  "gst_description": "عند التشغيل، سيحصل البائع على رسوم إضافية",
  "gst_amount": "قيمة ضريبة GST",
  "eg_18": "مثال: 18",
  "extra_packaging_charge_description": "بتفعيل هذا الخيار، يمكن للعميل اختيار رسوم تغليف إضافية عند تقديم الطلب.",
  "charge_amount": "مبلغ الرسوم",
  "filter_data": "تصفية البيانات",
  "foods_type": "نوع الأطعمة",
  "veg_foods": "أطعمة نباتية",
  "non_veg_foods": "أطعمة غير نباتية",
  "clear_filter": "مسح الفلاتر",
  "filter": "تصفية",
  "all_foods": "جميع الأطعمة",
  "search_by_item_name": "البحث باسم العنصر",
  "write_item_name_for_search": "اكتب اسم العنصر للبحث",
  "enter_minimum_delivery_charge": "أدخل الحد الأدنى لرسوم التوصيل",
  "enter_maximum_delivery_charge_more_than_0": "أدخل الحد الأقصى لرسوم التوصيل أكبر من 0",
  "restaurant_config": "إعدادات المطعم",

  "item_name_required": "اسم العنصر مطلوب",
  "generating": "جارٍ الإنشاء",
  "hi_there": "مرحبًا،",
  "i_am_here_to_help_you": "أنا هنا لمساعدتك!",
  "ai_assistance_description": "أنا مساعدك الشخصي لتسهيل مهامك الطويلة. فقط اختر أدناه كيف تريد أن تعطيني التعليمات للحصول على جميع بيانات عناصرِك.",
  "generate_food_name": "إنشاء اسم العنصر",
  "please_give_proper_image_to_generate_full_data_for_your_food": "يرجى تقديم صورة مناسبة لإنشاء البيانات الكاملة لعنصرك.",
  "try_to_use_a_clean_and_avoid_blur_image": "حاول استخدام صورة نظيفة وتجنب الصور الضبابية",
  "use_as_close_as_your_product_image": "استخدم صورة قريبة قدر الإمكان من صورة المنتج",
  "analyze_and_generate_content": "تحليل وإنشاء المحتوى",
  "great": "رائع!",
  "now_tell_me_which_product_you_want_to_create_just_type_it_simply_like": "الآن، أخبرني ما هو العنصر الذي تريد إنشاؤه. فقط اكتبه ببساطة مثل:",
  "enter_some_keywords_you_want_in_the_name": "أدخل بعض الكلمات المفتاحية التي تريدها في الاسم",
  "feel_free_to_describe_it_your_own_way": "لا تتردد في وصفه بطريقتك الخاصة!",
  "suggested_food_name": "الاسم المقترح للعنصر",
  "enter_sample_keyword": "أدخل كلمة مفتاحية نموذجية",
  "keyword": "كلمة مفتاحية",
  "or_you_can_give_related_title_we_will_generate_some_new_title_for_you": "أو يمكنك تقديم عنوان ذي صلة، وسنقوم بإنشاء بعض العناوين الجديدة لك.",
  "food_name_required": "اسم العنصر مطلوب",
  "description_required": "الوصف مطلوب للغة الإنجليزية",
  "food_name_required_for_en": "اسم العنصر مطلوب للغة الإنجليزية",
  "use": "استخدم",
  "please_add_a_keyword_to_generate_food_name": "يرجى إضافة كلمة مفتاحية لإنشاء اسم العنصر",
  "please_upload_an_image": "يرجى تحميل صورة",
  "please_upload_food_image_less_than_2_mb": "يرجى تحميل صورة للعنصر أقل من 2 ميجابايت",
  "upload_image": "تحميل الصورة",
  "please_bring": "يرجى إحضار",
  "in_change_for_the_customer_when_making_the_delivery": "كمبلغ للتبديل للعميل عند التوصيل",
  "deliver_to_front_door": "التوصيل إلى الباب الأمامي",
  "deliver_the_reception_desk": "التوصيل إلى مكتب الاستقبال",
  "avoid_calling_phone": "تجنب الاتصال بالهاتف",
  "come_with_no_sound": "تعال دون صوت",
  "used": "مستخدم",
  "business_analytics" : "تحليلات الأعمال",
  "ongoing_orders" : "الطلبات الجارية",
  "campaign_orders_only" : "طلبات الحملات فقط",
  "order_type" : "نوع الطلب",
  "basic_information" : "المعلومات الأساسية",
  "update_password" : "تحديث كلمة المرور",
  "account_settings" : "إعدادات الحساب",
  "edit_coupon" : "تعديل القسيمة",
  "delete_coupon" : "حذف القسيمة",
  "coupon_code" : "رمز القسيمة",
  "configure_the_basic_details_of_your_addon" : "قم بتكوين التفاصيل الأساسية للإضافة الخاصة بك",
  "addon_details" : "تفاصيل الإضافة",
  "specify_the_addons_price_and_assign_it_to_a_category" : "حدد سعر الإضافة وقم بتعيينها لفئة",
  "subscription_plan" : "خطة الاشتراك",
  "validation" : "التحقق",
  "commission_per_order" : "العمولة لكل طلب",
  "best_for_new_businesses_preferring_pay_as_you_earn" : "الأفضل للشركات الجديدة التي تفضل الدفع حسب الكسب",
  "just_now" : "الآن فقط",
  "restaurant_availability" : "توفر المطعم",
  "store_availability" : "توفر المتجر",
  "restaurant_will_close_temporary" : "المطعم سيغلق مؤقتًا.",
  "store_will_close_temporary" : "المتجر سيغلق مؤقتًا.",
  "invalid_phone_number" : "رقم هاتف غير صالح",
  "email_can_not_be_edited" : "لا يمكن تعديل البريد الإلكتروني",
  "if_you_enable_this_option" : "إذا قمت بتمكين هذا الخيار، ",
  "the_restaurant_will_be_marked_as_temporary_closed" : "سيتم وضع علامة على المطعم بأنه مغلق مؤقتًا.",
  "the_store_will_be_marked_as_temporary_closed" : "سيتم وضع علامة على المتجر بأنه مغلق مؤقتًا."
}